APP_KEY=base64:replace_me

DATABASE_DB=UniverseWeb
DATABASE_USER=user
DATABASE_PASSWORD=password
DB_HOST=db
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

BACKEND_HTTP_PORT=8080
FRONTEND_HTTP_PORT=3000

NEXT_PUBLIC_API_URL=http://backend-nginx
BACKEND_INTERNAL_URL=http://backend-nginx

# CORS / Sanctum
CORS_ALLOWED_ORIGINS=https://mc.yurisi.space,http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=mc.yurisi.space,localhost:3000
